{
    "files.associations": {
        "desh_print.h": "c",
        "log.h": "c"
    },
    "nrf-connect.applications": [
        "${workspaceFolder}\\mesh_ft"
    ],
    "nrf-connect.debugging.bindings": {
        "${workspaceFolder}/build/DectNR+": "Launch DectNR+/build/DectNR+"
    }
}